# BlazorCapnpTest1

./: README.md  blzCapnp.sln
Application/: Application.csproj
Application/Extensions/: StrignExtentions.cs
Core/Share/: UserSetting.cs
Core/Share/Enums/: MonicaViewReultType.cs
Web-delete/: Program.cs  Web.csproj  _Imports.razor
Web-delete/Data/: climate_comma.csv  fromServer.json
Web-delete/Models/MonicaData/: MonicaBaseData.cs  MonicaSerie.cs
Web-delete/Models/Share/: MonicaConstFields.cs
Web-delete/Pages/: Index.razor  Setting.razor  ZmqConsumer.razor
Web-delete/Pages/MonicaCharts/: MonicaChart.razor  MonicaHighchart.razor
Web-delete/Pages/UploadData/: MonicaParametersTree.razor  UploadData.razor
Web-delete/Properties/PublishProfiles/: FolderProfile.pubxml
Web-delete/Services/: AppData.cs  FileUpload.cs  IFileUpload.cs  IMonicaZmqService.cs  MonicaIO.cs  MonicaZmqService.cs  SoilIO.cs  ZmqConsumer.cs  ZmqProducer.cs
Web-delete/Services/Convertor/: IMonicaJsonMapperService.cs  MonicaJsonMapperService.cs  MonicaJsonToModelMapperService.cs
Web-delete/Services/MonicaCharts/: IMonicaChartService.cs  MonicaChartService.cs
Web-delete/Services/Share/: StringHelperService.cs
Web-delete/Shared/: BasePage.razor  NavMenu.razor
Web-delete/wwwroot/: index.html
Web-delete/wwwroot/Data/: sim.json
Web-delete/wwwroot/css/: app.css
Web-delete/wwwroot/js/: JSInterop.min.js
blzCapnp/: Program.cs  Startup.cs  _Imports.razor  blzCapnp.csproj
blzCapnp/Pages/: Consumer.razor  GetServerResult.razor  Help.razor  Index.razor  PrivacyPolicy.razor  Setting.razor  _Host.cshtml
blzCapnp/Pages/MonicaCharts/: MonicaChart.razor  MonicaChartFromGithub.razor  MonicaHighchart.razor
blzCapnp/Pages/UploadData/: MonicaParametersTree.razor  UploadData.razor  UploadDatatCapnp.razor
blzCapnp/Services/: CapnpWeather.cs  FileUpload.cs  IFileUpload.cs  IMonicaZmqService.cs  MonicaIO.cs  MonicaZmqService.cs  SoilIO.cs  UploadController.cs  ZmqConsumer.cs  ZmqProducer.cs
blzCapnp/Services/FileFolders/: MonicaParametersFolder.cs
blzCapnp/Services/Github/: GithubService.cs  IGithubService.cs
blzCapnp/Services/MonicaCharts/: IMonicaChartService.cs  MonicaChartService.cs
blzCapnp/Shared/: MainLayout.razor  NavMenu.razor
blzCapnp/wwwroot/export/: 16cd8517-83f2-4211-aa46-f8f6a2a764e2.csv  ce82f009-12e4-4a9a-bab8-5adc1f20bebd.csv  ce82f009-12e4-4a9a-bab8-5adc1f20bebd.json  d30dfc9f-e66b-4fb9-a40a-1c3509477bec.csv
blzCapnp/wwwroot/export/old/: 1-old.csv  2-old.csv
